[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    Tag          lara-app.test

# 1. First parse the Docker JSON wrapper
[FILTER]
    Name          parser
    Match         lara-app.test
    Key_Name      log
    Parser        docker_json_wrapper
    Reserve_Data  On

# 2. Extract audit data using regex
[FILTER]
    Name          parser
    Match         lara-app.test
    Key_Name      log
    Parser        extract_audit_log
    Reserve_Data  On

# 3. Format for ClickHouse
[FILTER]
    Name          lua
    Match         lara-app.test
    Script        /fluent-bit/etc/functions.lua
    Call          format_for_clickhouse

# [OUTPUT]
#     Name          stdout
#     Match         lara-app.test
#     Format        json_lines

[Output]
    Name        http
    Match       lara-app.test
    Host        clickhouse
    Port        8123
    URI         /?query=INSERT+INTO+cmp_logs.audits+FORMAT+JSONEachRow
    Format      json_lines
    Json_Date_Key date
    Json_Date_Format iso8601
    Header      Content-Type application/json