[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    Tag          lara-app.test

[FILTER]
    Name   parser
    Match  lara-app.test
    Key_Name log
    Parser json
    Reserve_Data On

[FILTER]
    Name   lua
    Match  lara-app.test
    Script /fluent-bit/etc/functions.lua
    Call   transform_audit_log
    Protected_Mode true

[OUTPUT]
    Name  http
    Match *
    Host  clickhouse
    Port  8123
    URI   /?query=INSERT%20INTO%20cmp_logs.audit_logs%20FORMAT%20JSONEachRow
    Format json
    json_date_key timestamp
    json_date_format iso8601
    Header Content-Type application/json
