[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    # Parsers_File parsers.conf
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    Tag          lara-app.test

# 1. Parse the Docker JSON log wrapper
[FILTER]
    Name          parser
    Match         lara-app.test
    Key_Name      log
    Parser        docker_json_wrapper
    Reserve_Data  On

# 2. Handle both direct context and StdErrLog formats
[FILTER]
    Name          lua
    Match         lara-app.test
    Script        /fluent-bit/etc/functions.lua
    Call          extract_audit_data
    Time_As_Table On

[FILTER]
    Name          lua
    Match         lara-app.test
    Script        /fluent-bit/etc/functions.lua
    Call          prepare_for_clickhouse

# 3. Clean up all unwanted fields
# [FILTER]
#     Name          modify
#     Match         lara-app.test
    # Remove_wildcard  date
    # Remove_wildcard  container_*
    # Remove_wildcard  *time*
    # Remove_wildcard  *name
    # Remove_wildcard  *level*
    # Remove_wildcard  source
    # Remove_wildcard  extra
    # Remove_wildcard  channel
    # Remove_wildcard  message

# [OUTPUT]
#     Name  http
#     Match lara-app.test
#     Host  clickhouse
#     Port  8123
#     URI   /?query=INSERT%20INTO%20cmp_logs.audits%20FORMAT%20JSONEachRow
#     Format json
#     json_date_key timestamp
#     json_date_format iso8601
#     Header Content-Type application/json


[FILTER]
    Name          lua
    Match         lara-app.test
    Script        /fluent-bit/etc/functions.lua
    Call          format_for_clickhouse

[OUTPUT]
    Name          http
    Match         lara-app.test
    Host          clickhouse
    Port          8123
    URI           /?query=INSERT+INTO+cmp_logs.audits+FORMAT+JSONEachRow
    Format        json
    Header        Content-Type application/json
    json_date_key created_at
    json_date_format %Y-%m-%d %H:%M:%S
    # Escape_JSON   On
    # json_date_format iso8601


# [OUTPUT]
#     Name          stdout
#     Match         *
#     Format        json_lines
