[PARSER]
    Name        docker_json_wrapper
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ

[PARSER]
    Name        extract_audit_log
    Format      regex
    Regex       ^\s*\{\"message\":\"app.audit\".*\"context\":(?<audit_data>\{.*\})\}
    Time_Key    created_at
    Time_Format %Y-%m-%d %H:%M:%S