# Parses the Docker JSON log wrapper
[PARSER]
    Name        docker_json_wrapper
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ

# Extracts the Laravel JSON payload
[PARSER]
    Name        extract_laravel_json
    Format      regex
    Regex       ^\s*\{\\"message\\":\\"ClickHouseAuditLogger\\",\\"context\\":(?<json_content>\{.*\})\}$
    Time_Key    event_time
    Time_Format %Y-%m-%d %H:%M:%S

# Parses the actual audit log structure
[PARSER]
    Name        json_parser
    Format      json
    Time_Key    event_time
    Time_Format %Y-%m-%d %H:%M:%S
    Time_Keep   On